{
  "name": "order-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.cjs --testMatch '**/*.spec.ts'",
    "test:watch": "jest --config jest.config.cjs --watch --testMatch '**/*.spec.ts'",
    "db:test:create": "./scripts/create-test-db.sh",
    "db:test:migrate": "ORDER_SERVICE_DATABASE_URL=postgresql://commerce:commerce@localhost:5432/commerce_test drizzle-kit migrate",
    "test:integration": "pnpm db:test:create && pnpm db:test:migrate && ORDER_SERVICE_DATABASE_URL=postgresql://commerce:commerce@localhost:5432/commerce_test jest --config jest.config.cjs --testMatch '**/*.int-spec.ts' --runInBand",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
